# WS02-IS-Custom-Claims

./: Readme.md
custom-grant/: pom.xml
custom-grant/src/main/java/org/soasecurity/is/oauth/grant/: IDTokenCustomClaims.java
custom-grant/src/main/java/org/soasecurity/is/oauth/grant/mobile/: MobileGrant.java  MobileGrantValidator.java
custom-grant/src/main/java/org/soasecurity/is/oauth/grant/password/: ModifiedAccessTokenPasswordGrant.java  RoleBasedPasswordGrant.java
playground2/: pom.xml
